# pp

./: build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/selsela/carRental/: SelselaApplication.java
app/src/main/java/net/selsela/carRental/data/: DataManager.java  SyncService.java
app/src/main/java/net/selsela/carRental/data/local/: DataHolder.java  PreferencesHelper.java  UserSession.java
app/src/main/java/net/selsela/carRental/data/model/: AddressSaved.java  BaseResponse.java
app/src/main/java/net/selsela/carRental/data/model/about/: AboutData.java  Page.java
app/src/main/java/net/selsela/carRental/data/model/client_proplem/: Confirm.java  Datum.java  ProblemData.java  company.java  oneProblemData.java
app/src/main/java/net/selsela/carRental/data/model/config/: Config.java  ConfigData.java  ContractType.java  Day.java  FlatStatus.java  InvoiceStatus.java  Time.java  (+3 more)
app/src/main/java/net/selsela/carRental/data/remote/: CustomItemClickListener.java  SelselaService.java
app/src/main/java/net/selsela/carRental/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PerService.java
app/src/main/java/net/selsela/carRental/injection/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/net/selsela/carRental/injection/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/net/selsela/carRental/ui/MainPresenter/: MainMvpView.java  MainPresenter.java
app/src/main/java/net/selsela/carRental/ui/about_us/: About_Us_Activity.java  About_Us_MvpView.java  About_Us_Presenter.java
app/src/main/java/net/selsela/carRental/ui/account/: ProfileActivity.java  ProfileMvpView.java  ProfilePresenter.java
app/src/main/java/net/selsela/carRental/ui/archives_orders/: Archives_ordersActivity.java
app/src/main/java/net/selsela/carRental/ui/auoth/: ActivationActivity.java  ForgetPasswordActivity.java  LoginActivity.java  LoginMvpView.java  LoginPresenter.java  RegisterActivity.java
app/src/main/java/net/selsela/carRental/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/net/selsela/carRental/ui/car_details/: Car_detailsActivity.java
app/src/main/java/net/selsela/carRental/ui/contact_us/: ContactUsActivity.java  Contact_UsMvpView.java  Contact_Us_Presenter.java
app/src/main/java/net/selsela/carRental/ui/explore/: ExploreFragment.java
app/src/main/java/net/selsela/carRental/ui/intro/: IntroActivity.java
app/src/main/java/net/selsela/carRental/ui/main/: HomeFragment.java  Home_MvpView.java  Home_Presenter.java  MainActivity.java  SplachActivity.java
app/src/main/java/net/selsela/carRental/ui/notifications/: MyNotoification_MvpView.java  NotificationsActivity.java  Notofication_Presenter.java
app/src/main/java/net/selsela/carRental/ui/order/: OrderActivity.java  OrderDeatilsActivity.java  PersonalInfoActivity.java  SuccessOrderActivity.java
app/src/main/java/net/selsela/carRental/ui/orders_fragment/: ordersFragment.java
app/src/main/java/net/selsela/carRental/ui/settings/: SettingsFragment.java
app/src/main/java/net/selsela/carRental/util/: AndroidComponentUtil.java  AppUtils.java  Const.java  DialogFactory.java  ErrorResponseAdapter.java  Message.java  NetworkUtil.java  Permissions.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java  RxEventBus.java  RxUtil.java  SpinnerAdapter.java  SuperclassExclusionStrategy.java  Utils.java  ViewUtil.java
app/src/main/java/net/selsela/carRental/util/language/: Language.java  LanguageUtils.java
app/src/main/java/net/selsela/carRental/util/notification/: MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/res/anim/: slide_out.xml
app/src/main/res/drawable/: bg_pin.xml  bottom_nav__background_selector.xml  btn_black_rouned_brown.xml  btn_blue.xml  btn_bron.xml  btn_gray.xml  btn_white.xml  circle.xml  edge_rect_blue.xml  edge_rect_gray.xml  edge_rect_report1.xml  edge_rect_report2.xml  edge_rect_white.xml  gradiant_home.xml  horizantal_gradiant_rec5.xml  horizantal_top_left__stroke_rec4.xml  horizantal_top_left__stroke_rec4_en.xml  ic_arrow.xml  ic_back_arabic.xml  ic_back_black.xml  ic_back_svg.xml  ic_back_white.xml  ic_battery.xml  ic_bill.xml  ic_catalogue.xml  ic_check.xml  ic_close.xml  ic_delivery_truck.xml  ic_email_black_24dp.xml  ic_ex.xml  ic_eye.xml  ic_eye2_white.xml  ic_eye_white.xml  ic_icon_bak_orange.xml  ic_launcher_foreground.xml  ic_lo.xml  ic_logo.xml  ic_logout.xml  ic_mail_black_envelope_symbol.xml  ic_mask.xml  (+45 more)
app/src/main/res/drawable-ar/: horizantal_top_left_rec4.xml  horizantal_top_left_rec4_en.xml  textview_radious_left_orange.xml  textview_radious_left_white.xml  textview_radious_leftt_5t.xml  textview_radious_right_5t.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about__us_.xml  activity_activation.xml  activity_archives_orders.xml  activity_car_details.xml  activity_contact_us.xml  activity_forget_password.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_notifications2.xml  activity_order.xml  activity_order_deatils.xml  activity_personal_info.xml  activity_profile.xml  activity_register.xml  activity_register2.xml  activity_splach.xml  activity_success_order.xml  booking_data.xml  bottom_sheet_update_password.xml  buttom_sheet_confirm_payment.xml  car_cell.xml  cell_error.xml  dialoge_success.xml  empty_lay.xml  empty_view.xml  empty_view_orders.xml  error_layout.xml  filter_bottom_sheet.xml  fragment_explore.xml  fragment_home.xml  fragment_orders.xml  fragment_settings.xml  notifications_list.xml  order_cell.xml  payment_cell.xml  price_details_bottomsheet.xml  rental_time_cell.xml  toolbar.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml  reload.xml  save.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
(+34 files in other folders)
