<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:background="@color/blak"
        android:paddingBottom="@dimen/_6sdp">


        <ImageView
            android:id="@+id/dismiss_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_17sdp"
            android:layout_marginTop="@dimen/_19sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_back_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/t_bold"
            android:text="@string/booking_data"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="@id/dismiss_action"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/dismiss_action" />


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title">

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/country_spinner"
                android:layout_width="0dp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginStart="@dimen/_17sdp"
                android:layout_marginTop="@dimen/_13sdp"
                android:layout_marginEnd="@dimen/_17sdp"
                android:fontFamily="@font/t_medium"
                android:hint="@string/choose_area"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:ms_background_selector="@drawable/rec5_orange2"
                app:ms_hide_arrow="false"
                app:ms_hint="@string/choose_area"
                app:ms_hint_color="@color/white" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/from_time_lay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/rec5_orange2"
                app:layout_constraintEnd_toStartOf="@id/end_time_lay"
                app:layout_constraintStart_toStartOf="@id/country_spinner"
                app:layout_constraintTop_toBottomOf="@id/country_spinner">

                <TextView
                    android:id="@+id/date_label_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/t_regular"
                    android:text="@string/from_rent_date"
                    android:textColor="#CCFFFFFF"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/date_value_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/t_regular"
                    android:paddingBottom="@dimen/_7sdp"
                    android:text="05 July, 04.00 PM"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/date_label_from"
                    app:layout_constraintTop_toBottomOf="@id/date_label_from" />


            </android.support.constraint.ConstraintLayout>


            <android.support.constraint.ConstraintLayout
                android:id="@+id/end_time_lay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/rec5_grayr"
                app:layout_constraintBottom_toBottomOf="@id/from_time_lay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/from_time_lay"
                app:layout_constraintTop_toTopOf="@id/from_time_lay">

                <TextView
                    android:id="@+id/date_label_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/t_regular"
                    android:text="@string/to_rent_date"
                    android:textColor="#CCFFFFFF"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/date_valu_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/t_regular"
                    android:paddingBottom="@dimen/_7sdp"
                    android:text="@string/choose_label"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/date_label_end"
                    app:layout_constraintTop_toBottomOf="@id/date_label_end" />


            </android.support.constraint.ConstraintLayout>

            <ImageView
                android:id="@+id/from_to_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/to"
                app:layout_constraintBottom_toBottomOf="@id/from_time_lay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/from_time_lay" />

            <LinearLayout
                android:id="@+id/lay_calendar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/rec5_orange_stroke"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@id/country_spinner"
                app:layout_constraintStart_toStartOf="@id/country_spinner"
                app:layout_constraintTop_toBottomOf="@id/from_time_lay">

                <TextView
                    android:id="@+id/label_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:fontFamily="@font/t_bold"
                    android:text="@string/rent_time_label2"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp" />

                <CalendarView
                    android:id="@+id/calendar_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:dateTextAppearance="@style/CalenderViewDateCustomText"
                    android:theme="@style/CalenderViewCustom"
                    android:weekDayTextAppearance="@style/CalenderViewWeekCustomText" />

            </LinearLayout>

            <android.support.constraint.ConstraintLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"

                android:background="@drawable/rec5_orange_stroke"
                app:layout_constraintEnd_toEndOf="@id/country_spinner"
                app:layout_constraintStart_toStartOf="@id/country_spinner"
                app:layout_constraintTop_toBottomOf="@id/lay_calendar">

                <TextView
                    android:id="@+id/label"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:fontFamily="@font/t_bold"
                    android:text="@string/rent_time_label3"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/renatl_time_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_11sdp"
                    android:orientation="horizontal"
                    app:layoutManager="LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/label"
                    tools:itemCount="12"

                    tools:listitem="@layout/rental_time_cell" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/gradiant_home"
                    app:layout_constraintBottom_toBottomOf="@id/renatl_time_rv"
                    app:layout_constraintEnd_toEndOf="@id/renatl_time_rv"
                    app:layout_constraintStart_toStartOf="@id/renatl_time_rv"
                    app:layout_constraintTop_toTopOf="@id/renatl_time_rv" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_6sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/renatl_time_rv">

                    <TextView
                        android:id="@+id/pm_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/t_regular"
                        android:text="@string/pm_label"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/innerline"
                        android:layout_width="2dp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@color/white"
                        app:layout_constraintEnd_toStartOf="@id/am_label"
                        app:layout_constraintStart_toEndOf="@id/pm_label"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/am_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/t_regular"
                        android:text="@string/am_label"
                        android:textColor="#EF7833"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/innerline"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</ScrollView>
