<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/design_bottom_sheet"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:background="@drawable/shape_button_sheet_background">

    <ImageView
        android:id="@+id/dismiss_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_17sdp"
        android:layout_marginTop="@dimen/_19sdp"
        android:padding="@dimen/_4sdp"
        android:src="@drawable/ic_back_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/t_bold"
        android:text="@string/password_change"
        android:textColor="#191919"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="@id/dismiss_action"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/dismiss_action" />

    <TextView
        android:id="@+id/old_pass_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:fontFamily="@font/t_medium"
        android:text="@string/Current_Password"
        android:textColor="#191919"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintStart_toStartOf="@id/dismiss_action"
        app:layout_constraintTop_toBottomOf="@id/dismiss_action" />

    <LinearLayout
        android:id="@+id/old_pass_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_17sdp"
        android:layout_marginTop="@dimen/_9sdp"
        android:layout_marginEnd="@dimen/_17sdp"
        android:background="@drawable/rec5"
        android:backgroundTint="#CC5E1F"
        android:orientation="horizontal"

        app:layout_constraintTop_toBottomOf="@id/old_pass_label">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/old_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:background="@color/transparent"
            android:fontFamily="@font/t_regular"
            android:inputType="textPassword"

            android:paddingStart="@dimen/_16sdp"
            android:paddingTop="@dimen/_13sdp"
            android:paddingBottom="@dimen/_10sdp"

            android:text="**************"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp" />

        <CheckBox
            android:id="@+id/pass_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/switch_selector"
            android:checked="false"
            android:padding="@dimen/_4sdp"
            android:paddingEnd="@dimen/_10sdp" />

    </LinearLayout>

    <TextView
        android:id="@+id/new_pass_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_9sdp"
        android:fontFamily="@font/t_medium"
        android:text="@string/new_password"
        android:textColor="#191919"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintStart_toStartOf="@id/dismiss_action"
        app:layout_constraintTop_toBottomOf="@id/old_pass_lay" />

    <LinearLayout
        android:id="@+id/new_pass_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_17sdp"
        android:layout_marginTop="@dimen/_9sdp"
        android:layout_marginEnd="@dimen/_17sdp"
        android:background="@drawable/rec5"
        android:backgroundTint="#CC5E1F"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/new_pass_label">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/new_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:fontFamily="@font/t_regular"
            android:inputType="textPassword"
            android:paddingStart="@dimen/_16sdp"

            android:paddingTop="@dimen/_13sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:text="password123"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/_13ssp" />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/switch_selector"
            android:checked="false"
            android:padding="@dimen/_4sdp"
            android:paddingEnd="@dimen/_10sdp" />

    </LinearLayout>

    <TextView
        android:id="@+id/confrirm_pass_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_9sdp"
        android:fontFamily="@font/t_medium"
        android:text="@string/Confirm_new_password"
        android:textColor="#191919"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintStart_toStartOf="@id/dismiss_action"
        app:layout_constraintTop_toBottomOf="@id/new_pass_lay" />

    <LinearLayout
        android:id="@+id/confim_pass_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_17sdp"
        android:layout_marginTop="@dimen/_9sdp"
        android:layout_marginEnd="@dimen/_17sdp"
        android:background="@drawable/rec5"
        android:backgroundTint="#CC5E1F"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/confrirm_pass_label">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/confrim_new_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:fontFamily="@font/t_regular"
            android:hint="***********"
            android:inputType="textPassword"

            android:paddingStart="@dimen/_16sdp"
            android:paddingTop="@dimen/_13sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/_13ssp" />

        <CheckBox
            android:id="@+id/checkbox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/switch_selector"
            android:checked="false"
            android:padding="@dimen/_4sdp"
            android:paddingEnd="@dimen/_10sdp" />

    </LinearLayout>

    <Button
        android:id="@+id/save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_17sdp"
        android:layout_marginTop="@dimen/_23sdp"
        android:layout_marginEnd="@dimen/_17sdp"
        android:layout_marginBottom="@dimen/_17sdp"
        android:background="@drawable/rec25"
        android:backgroundTint="#191919"
        android:fontFamily="@font/t_medium"
        android:paddingTop="@dimen/_9sdp"
        android:paddingBottom="@dimen/_9sdp"
        android:text="@string/save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confim_pass_lay" />

</android.support.constraint.ConstraintLayout>