
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191919"
    android:layoutDirection="locale">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/home_toolbar"
            style="@style/CustomActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_dark"
            android:elevation="0dp"
            android:minHeight="?actionBarSize"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0sp"
            app:contentInsetStartWithNavigation="0dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutDirection="locale"
                android:orientation="vertical"
                android:textDirection="locale">

                <TextView
                    android:id="@+id/logo_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="?actionBarSize"
                    android:fontFamily="@font/t_bold"
                    android:gravity="center"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/settings"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
    app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EF7833"
    android:layoutDirection="locale"
    android:textDirection="locale">

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="net.selsela.carRental.ui.settings.SettingsFragment">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#191919"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/settings_bavk"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/profile_info_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.github.siyamed.shapeimageview.RoundedImageView
                    android:id="@+id/user_image_view"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:src="@drawable/tower_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:siRadius="1000dp" />

                <TextView
                    android:id="@+id/user_name_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:fontFamily="@font/t_bold"
                    android:text="محمد صالح"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toEndOf="@id/user_image_view"
                    app:layout_constraintTop_toTopOf="@id/user_image_view" />

                <TextView
                    android:id="@+id/update_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/t_regular"
                    android:text="@string/update_profile"
                    android:textColor="#A8ABBE"
                    android:textSize="@dimen/_10ssp"

                    app:layout_constraintStart_toStartOf="@id/user_name_value"
                    app:layout_constraintTop_toBottomOf="@id/user_name_value" />

                <ImageView
                    android:id="@+id/back_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:src="@drawable/ic_back_arabic"
                    app:layout_constraintBottom_toBottomOf="@id/user_image_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/user_image_view" />

            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_18sdp"
            android:background="@drawable/rec5"
            android:backgroundTint="#CC5E1F"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lay">

            <TextView
                android:id="@+id/myaccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_17sdp"
                android:drawableStart="@drawable/person"
                android:drawableEnd="@drawable/ic_back_svg"
                android:drawablePadding="@dimen/_8sdp"
                android:fontFamily="@font/t_bold"
                android:padding="@dimen/_4sdp"
                android:paddingEnd="@dimen/_17sdp"
                android:text="@string/my_accounts"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/innerLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_17sdp"
                android:layout_marginEnd="@dimen/_13sdp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/myaccount" />


            <TextView
                android:id="@+id/notifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:drawableStart="@drawable/noti_icon"
                android:drawableEnd="@drawable/ic_back_svg"
                android:drawablePadding="@dimen/_8sdp"
                android:fontFamily="@font/t_bold"
                android:padding="@dimen/_4sdp"
                android:paddingEnd="@dimen/_17sdp"
                android:text="@string/notifications"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/innerLine" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_115sdp"
                android:background="@drawable/rec100"
                android:backgroundTint="#191919"
                android:fontFamily="@font/t_medium"
                android:paddingStart="@dimen/_9sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingEnd="@dimen/_9sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/new_label"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintBottom_toBottomOf="@id/notifications"
                app:layout_constraintStart_toStartOf="@id/notifications"
                app:layout_constraintTop_toTopOf="@id/notifications" />

            <View
                android:id="@+id/innerLine2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_17sdp"
                android:layout_marginEnd="@dimen/_13sdp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/notifications" />


            <TextView
                android:id="@+id/about_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:drawableStart="@drawable/info"
                android:drawableEnd="@drawable/ic_back_svg"
                android:drawablePadding="@dimen/_8sdp"
                android:fontFamily="@font/t_bold"
                android:padding="@dimen/_4sdp"
                android:paddingEnd="@dimen/_17sdp"
                android:text="@string/aboutApp"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/innerLine2" />

            <View
                android:id="@+id/innerLine3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_17sdp"
                android:layout_marginEnd="@dimen/_13sdp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/about_us" />


            <TextView
                android:id="@+id/contatc_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:drawableStart="@drawable/call"
                android:drawableEnd="@drawable/ic_back_svg"
                android:drawablePadding="@dimen/_8sdp"
                android:fontFamily="@font/t_bold"
                android:padding="@dimen/_4sdp"
                android:paddingEnd="@dimen/_17sdp"
                android:text="@string/contact_label"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/innerLine3" />

            <View
                android:id="@+id/innerLine4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_17sdp"
                android:layout_marginEnd="@dimen/_13sdp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/contatc_us" />


            <TextView
                android:id="@+id/langauge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:drawableStart="@drawable/langauage"
                android:drawablePadding="@dimen/_8sdp"
                android:fontFamily="@font/t_bold"
                android:padding="@dimen/_4sdp"
                android:paddingEnd="@dimen/_17sdp"
                android:text="@string/langauge_label"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/innerLine4" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_13sdp"
                android:padding="1dp"
                app:layout_constraintBottom_toBottomOf="@id/langauge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/langauge">

                <TextView
                    android:id="@+id/textView_arabic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/horizantal_top_left__stroke_rec4"
                    android:fontFamily="@font/t_regular"
                    android:paddingStart="@dimen/_9sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_14sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="@string/arabic"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toStartOf="@id/textView_english"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintTop_toBottomOf="@id/innerLine5"
                    app:layout_constraintTop_toTopOf="@id/textView_english" />

                <TextView
                    android:id="@+id/textView_english"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/horizantal_top_left_rec4"
                    android:fontFamily="@font/t_regular"
                    android:paddingStart="@dimen/_9sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_14sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="@string/english"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>


            <View
                android:id="@+id/innerLine5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_17sdp"
                android:layout_marginEnd="@dimen/_13sdp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/langauge" />

            <TextView
                android:id="@+id/login_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_14sdp"
                android:drawableStart="@drawable/ic_logout"
                android:drawablePadding="@dimen/_8sdp"
                android:fontFamily="@font/t_extra_bold"
                android:padding="@dimen/_4sdp"
                android:paddingEnd="@dimen/_17sdp"
                android:text="@string/login_label"
                android:textAlignment="viewStart"
                android:textColor="#191919"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/innerLine5" />


        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</ScrollView>
</android.support.design.widget.CoordinatorLayout>