<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_7sdp"
    android:background="#292828">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_11sdp"
        android:layout_marginTop="@dimen/_21sdp"
        android:src="@drawable/time_folder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/order_num_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_9sdp"
        android:fontFamily="@font/t_medium"
        android:text="@string/order_num_label"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintStart_toEndOf="@id/image_view"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/order_num_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:fontFamily="@font/t_medium"
        android:text="12345"
        android:textAlignment="viewStart"
        android:textColor="#FFA673"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintBottom_toBottomOf="@id/order_num_label"
        app:layout_constraintStart_toEndOf="@id/order_num_label"
        app:layout_constraintTop_toTopOf="@id/order_num_label" />


    <TextView
        android:id="@+id/total_price_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_6sdp"
        android:background="@drawable/rec3"
        android:backgroundTint="@color/primary_dark"
        android:fontFamily="@font/t_bold"
        android:paddingStart="@dimen/_9sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:paddingBottom="@dimen/_3sdp"
        android:text="100"
        android:textColor="@color/white"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintBottom_toBottomOf="@id/order_num_label"
        app:layout_constraintEnd_toStartOf="@id/currency_3"
        app:layout_constraintTop_toTopOf="@id/order_num_label" />

    <TextView
        android:id="@+id/currency_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_17sdp"
        android:fontFamily="@font/t_regular"

        android:text="د.ك"
        android:textColor="@color/white"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintBottom_toBottomOf="@id/total_price_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/total_price_value" />

    <ImageView
        android:id="@+id/car_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_9sdp"
        android:src="@drawable/car_icon"

        app:layout_constraintStart_toStartOf="@id/order_num_label"
        app:layout_constraintTop_toBottomOf="@id/order_num_label" />

    <TextView
        android:id="@+id/car_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_7sdp"
        android:fontFamily="@font/t_light"
        android:gravity="center"
        android:text="BMW 3 Series 2019"
        android:textColor="@color/white"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintBottom_toBottomOf="@id/car_icon"
        app:layout_constraintStart_toEndOf="@id/car_icon"
        app:layout_constraintTop_toTopOf="@id/car_icon" />

    <ImageView
        android:id="@+id/clock_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_9sdp"
        android:layout_marginBottom="@dimen/_11sdp"
        android:src="@drawable/clock"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/order_num_label"
        app:layout_constraintTop_toBottomOf="@id/car_model" />

    <TextView
        android:id="@+id/time_value"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_marginEnd="@dimen/_14sdp"
        android:fontFamily="@font/t_light"
        android:text="12/12/2019, 02:28pm-12/12/2019, 02:28pm"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintBottom_toBottomOf="@id/clock_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/clock_icon"
        app:layout_constraintTop_toTopOf="@id/clock_icon" />

</android.support.constraint.ConstraintLayout>